<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Park</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../plugins/bxslider.css">
    <script src="../plugins/jquery.min.js"></script>
    <script src="../plugins/bxslider.min.js"></script>
    <script src="../js/scripts.js"></script>
</head>

<body id="pag-modelos">
    <header id="cabecalho">
        <div class="container">
            <nav id="menu">
                <ul>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="../pages/historia.html">HISTORIA</a></li>
                    <li><a href="../pages/personagens.html">PERSONAGENS</a></li>
                    <img src="../imagens/logo/pipe.png" alt="Logo South Park" id="logo">
                    <li><a href="../pages/wallpapers.html">WALLPAPERS</a></li>
                    <li><a href="../pages/criadores.html">CRIADORES</a></li>
                    <li><a href="https://www.southparkstudios.com.br" target="_blank">Site Oficial</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="personagens">
        <h2 class="titulo">PERSONAGENS PRINCIPAIS</h2>
        <div class="container">
            <div>
                <h3><a href="../pages/stan.html">Stan Marsh</a></h3i>
                <a href="../pages/stan.html"><img src="../imagens/personagens/stan.png" alt="Stan Marsh"></a>
            
            </div>
            <div>
                <h3><a href="../pages/kyle.html">Kyle Broflovski</a></h3>
                <a href="../pages/kyle.html"><img src="../imagens/personagens/kyle.png" alt="Kyle Broflovski"></a>
            </div>
            <div>
                <h3><a href="../pages/cartman.html">Eric Cartman</a></h3>
               <a href="../pages/cartman.html"> <img src="../imagens/personagens/cartman.png" alt="Eric Cartman"></a>
            </div>
            <div>
                <h3><a href="../pages/kenny.html">Kenny McCormick</a></h3>
                <a href="../pages/kenny.html"><img src="../imagens/personagens/kenny.png" alt="Kenny McCormick"></a>

            </div>
            
        </div>

</body>
</html>